name: "Dumby workflow"

on: # Trigger the workflow on push or pull request, but only for the master branch
  push: {}
  pull_request:
    branches: [master]

jobs:
  odd:
    runs-on: ubuntu-20.04

    steps:
    - name: request
      run: |
        python --version
        python -c 'import requests ; req = requests.Request("GET", "https://voxel51.com/docs/fiftyone/objects.inv").prepare() ; print(req.headers) ; print(requests.Session().send(req))'
      shell: bash
